{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "dotenv-safe": "^8.2.0",
    "graphql": "^15.5.0",
    "ioredis": "^4.25.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.22.2",
    "@types/node": "^14.14.37",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
